version 2
run General-0-20171024-21:05:21-12491
attr configname General
attr datetime 20171024-21:05:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TTEtherSim
attr processid 12491
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.ICP.app[0].action_time 12250tick
param **.ICP.app[0].buffers "\"vl_100\""
param **.ICP.app[0].ct_id 100
param **.ICP.app[0].typename "\"TicApp\""
param **.ICP.numApps 1
param **.ICP.phy[*].mac.address "\"0A-00-00-00-00-01\""
param **.ICP.phy[0].inControl.ct_incomings "\"vl_101_ctc\""
param **.ICP.phy[0].shaper.tt_buffers "\"vl_100\""
param **.ICP.vl_100.ct_id 100
param **.ICP.vl_100.destination_gates "\"phy[0].TTin\""
param **.ICP.vl_100.sendWindowStart 12500tick
param **.ICP.vl_100_ctc.permanence_pit 12375tick
param **.ICP.vl_100_ctc.receive_window_end 12375tick
param **.ICP.vl_100_ctc.receive_window_start 12125tick
param **.ICP.vl_101.ct_id 101
param **.ICP.vl_101.destination_gates "\"app[0].RCin\""
param **.client1.app[0].buffers "\"vl_101\""
param **.client1.app[0].ct_id 101
param **.client1.app[0].typename "\"TocApp\""
param **.client1.numApps 1
param **.client1.phy[*].mac.address "\"0A-00-00-00-00-02\""
param **.client1.phy[0].inControl.ct_incomings "\"vl_100_ctc\""
param **.client1.vl_100.ct_id 100
param **.client1.vl_100.destination_gates "\"app[0].TTin\""
param **.client1.vl_100.sendWindowStart 13500tick
param **.client1.vl_100_ctc.permanence_pit 13000tick
param **.client1.vl_100_ctc.receive_window_end 13000tick
param **.client1.vl_100_ctc.receive_window_start 12750tick
param **.client1.vl_101.ct_id 101
param **.client1.vl_101.destination_gates "\"phy[0].RCin\""
param **.ct_marker 0x03040506
param **.ct_mask -1
param **.precission 500ns
param **.scheduler.cycle_ticks 62500tick
param **.scheduler.drift_change uniform(-10ps,10ps)
param **.scheduler.max_drift 2ps
param **.scheduler.tick 80ns
param **.switch.phy[0].inControl.ct_incomings "\"vl_100_ctc\""
param **.switch.phy[1].inControl.ct_incomings "\"vl_101_ctc\""
param **.switch.phy[1].shaper.tt_buffers "\"vl_100\""
param **.switch.vl_100.ct_id 100
param **.switch.vl_100.destination_gates "\"phy[1].TTin\""
param **.switch.vl_100.sendWindowStart 12812tick
param **.switch.vl_100_ctc.permanence_pit 12689tick
param **.switch.vl_100_ctc.receive_window_end 12689tick
param **.switch.vl_100_ctc.receive_window_start 12439tick
param **.switch.vl_101.ct_id 101
param **.switch.vl_101.destination_gates "\"phy[0].RCin\""

vector 0  TTEtherSim.ICP.phy[0].shaper  beQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Length, vector"
attr unit  packets
vector 1  TTEtherSim.ICP.phy[0].shaper  beQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 120  TTEtherSim.ICP.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 121  TTEtherSim.ICP.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 122  TTEtherSim.ICP.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 123  TTEtherSim.ICP.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 124  TTEtherSim.ICP.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 125  TTEtherSim.ICP.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 126  TTEtherSim.ICP.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 127  TTEtherSim.ICP.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 128  TTEtherSim.ICP.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 129  TTEtherSim.ICP.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 130  TTEtherSim.ICP.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 131  TTEtherSim.ICP.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 132  TTEtherSim.ICP.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 133  TTEtherSim.ICP.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 134  TTEtherSim.ICP.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 135  TTEtherSim.ICP.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 136  TTEtherSim.ICP.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 137  TTEtherSim.ICP.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 138  TTEtherSim.ICP.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 139  TTEtherSim.ICP.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 2  TTEtherSim.ICP.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 3  TTEtherSim.ICP.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 4  TTEtherSim.ICP.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 40  TTEtherSim.client1.phy[0].shaper  beQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Length, vector"
attr unit  packets
vector 41  TTEtherSim.client1.phy[0].shaper  beQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 140  TTEtherSim.client1.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 141  TTEtherSim.client1.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 142  TTEtherSim.client1.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 143  TTEtherSim.client1.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 144  TTEtherSim.client1.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 145  TTEtherSim.client1.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 146  TTEtherSim.client1.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 147  TTEtherSim.client1.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 148  TTEtherSim.client1.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 149  TTEtherSim.client1.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 150  TTEtherSim.client1.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 151  TTEtherSim.client1.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 152  TTEtherSim.client1.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 153  TTEtherSim.client1.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 154  TTEtherSim.client1.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 155  TTEtherSim.client1.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 156  TTEtherSim.client1.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 157  TTEtherSim.client1.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 158  TTEtherSim.client1.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 159  TTEtherSim.client1.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 42  TTEtherSim.client1.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 43  TTEtherSim.client1.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 44  TTEtherSim.client1.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 78  TTEtherSim.switch.phy[0].shaper  beQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Length, vector"
attr unit  packets
vector 79  TTEtherSim.switch.phy[0].shaper  beQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 160  TTEtherSim.switch.phy[0].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 161  TTEtherSim.switch.phy[0].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 162  TTEtherSim.switch.phy[0].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 163  TTEtherSim.switch.phy[0].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 164  TTEtherSim.switch.phy[0].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 165  TTEtherSim.switch.phy[0].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 166  TTEtherSim.switch.phy[0].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 167  TTEtherSim.switch.phy[0].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 168  TTEtherSim.switch.phy[0].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 169  TTEtherSim.switch.phy[0].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 170  TTEtherSim.switch.phy[0].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 171  TTEtherSim.switch.phy[0].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 172  TTEtherSim.switch.phy[0].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 173  TTEtherSim.switch.phy[0].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 174  TTEtherSim.switch.phy[0].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 175  TTEtherSim.switch.phy[0].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 176  TTEtherSim.switch.phy[0].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 177  TTEtherSim.switch.phy[0].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 178  TTEtherSim.switch.phy[0].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 179  TTEtherSim.switch.phy[0].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 80  TTEtherSim.switch.phy[0].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 81  TTEtherSim.switch.phy[0].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 82  TTEtherSim.switch.phy[0].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 93  TTEtherSim.switch.phy[1].shaper  beQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Length, vector"
attr unit  packets
vector 94  TTEtherSim.switch.phy[1].shaper  beQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 180  TTEtherSim.switch.phy[1].shaper  rc0QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc0QueueLength)"
attr unit  packets
vector 181  TTEtherSim.switch.phy[1].shaper  rc0QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc0QueueSize)"
attr unit  B
vector 182  TTEtherSim.switch.phy[1].shaper  rc1QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc1QueueLength)"
attr unit  packets
vector 183  TTEtherSim.switch.phy[1].shaper  rc1QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc1QueueSize)"
attr unit  B
vector 184  TTEtherSim.switch.phy[1].shaper  rc2QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc2QueueLength)"
attr unit  packets
vector 185  TTEtherSim.switch.phy[1].shaper  rc2QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc2QueueSize)"
attr unit  B
vector 186  TTEtherSim.switch.phy[1].shaper  rc3QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc3QueueLength)"
attr unit  packets
vector 187  TTEtherSim.switch.phy[1].shaper  rc3QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc3QueueSize)"
attr unit  B
vector 188  TTEtherSim.switch.phy[1].shaper  rc4QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc4QueueLength)"
attr unit  packets
vector 189  TTEtherSim.switch.phy[1].shaper  rc4QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc4QueueSize)"
attr unit  B
vector 190  TTEtherSim.switch.phy[1].shaper  rc5QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc5QueueLength)"
attr unit  packets
vector 191  TTEtherSim.switch.phy[1].shaper  rc5QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc5QueueSize)"
attr unit  B
vector 192  TTEtherSim.switch.phy[1].shaper  rc6QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc6QueueLength)"
attr unit  packets
vector 193  TTEtherSim.switch.phy[1].shaper  rc6QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc6QueueSize)"
attr unit  B
vector 194  TTEtherSim.switch.phy[1].shaper  rc7QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc7QueueLength)"
attr unit  packets
vector 195  TTEtherSim.switch.phy[1].shaper  rc7QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc7QueueSize)"
attr unit  B
vector 196  TTEtherSim.switch.phy[1].shaper  rc8QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc8QueueLength)"
attr unit  packets
vector 197  TTEtherSim.switch.phy[1].shaper  rc8QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc8QueueSize)"
attr unit  B
vector 198  TTEtherSim.switch.phy[1].shaper  rc9QueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Length (rc9QueueLength)"
attr unit  packets
vector 199  TTEtherSim.switch.phy[1].shaper  rc9QueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "RC-Queue Size (rc9QueueSize)"
attr unit  B
vector 95  TTEtherSim.switch.phy[1].shaper  pcfQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "PCF-Queue Length, vector"
attr unit  packets
vector 96  TTEtherSim.switch.phy[1].shaper  pcfQueueSize:vector  ETV
attr interpolationmode  sample-hold
attr title  "BE-Queue Size, vector"
attr unit  B
vector 97  TTEtherSim.switch.phy[1].shaper  ttQueueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "TT-Queue Length, vector"
attr unit  packets
vector 31  TTEtherSim.ICP.vl_100_ctc  latency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency, vector"
attr unit  s
vector 32  TTEtherSim.ICP.vl_100  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 33  TTEtherSim.ICP.vl_100  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 11  TTEtherSim.ICP.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 6  TTEtherSim.ICP.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 85  TTEtherSim.switch.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 86  TTEtherSim.switch.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 83  TTEtherSim.switch.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 111  TTEtherSim.switch.vl_100_ctc  latency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency, vector"
attr unit  s
vector 112  TTEtherSim.switch.vl_100  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 113  TTEtherSim.switch.vl_100  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 104  TTEtherSim.switch.phy[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 99  TTEtherSim.switch.phy[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 47  TTEtherSim.client1.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 48  TTEtherSim.client1.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 45  TTEtherSim.client1.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 69  TTEtherSim.client1.vl_100_ctc  latency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency, vector"
attr unit  s
vector 70  TTEtherSim.client1.vl_100  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 71  TTEtherSim.client1.vl_100  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 73  TTEtherSim.client1.vl_101_ctc  latency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency, vector"
attr unit  s
vector 76  TTEtherSim.client1.vl_101  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 77  TTEtherSim.client1.vl_101  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 74  TTEtherSim.client1.vl_101  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 75  TTEtherSim.client1.vl_101  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 51  TTEtherSim.client1.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 46  TTEtherSim.client1.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 100  TTEtherSim.switch.phy[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 101  TTEtherSim.switch.phy[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 98  TTEtherSim.switch.phy[1].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 115  TTEtherSim.switch.vl_101_ctc  latency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency, vector"
attr unit  s
vector 118  TTEtherSim.switch.vl_101  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 119  TTEtherSim.switch.vl_101  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 116  TTEtherSim.switch.vl_101  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 117  TTEtherSim.switch.vl_101  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 89  TTEtherSim.switch.phy[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 84  TTEtherSim.switch.phy[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 7  TTEtherSim.ICP.phy[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 8  TTEtherSim.ICP.phy[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 5  TTEtherSim.ICP.phy[0].inControl  rxLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency (received), vector"
attr unit  s
vector 35  TTEtherSim.ICP.vl_101_ctc  latency:vector  ETV
attr interpolationmode  none
attr source  messageAge(rxPk)
attr title  "End-to-end latency, vector"
attr unit  s
vector 38  TTEtherSim.ICP.vl_101  length:vector  ETV
attr interpolationmode  sample-hold
attr source  length
attr title  "Queue Length, vector"
attr unit  packets
vector 39  TTEtherSim.ICP.vl_101  size:vector  ETV
attr interpolationmode  sample-hold
attr source  size
attr title  "Queue Size, vector"
attr unit  B
vector 36  TTEtherSim.ICP.vl_101  txBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "Transmitted Bytes, vector(packetBytes)"
attr unit  B
vector 37  TTEtherSim.ICP.vl_101  txLatency:vector  ETV
attr interpolationmode  none
attr source  messageAge(txPk)
attr title  "End-to-end latency (transmitted), vector"
attr unit  s
vector 20  TTEtherSim.ICP.app[0]  rxBytes:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPk
attr title  "Received Bytes, vector(packetBytes)"
attr unit  B
vector 21  TTEtherSim.ICP.app[0]  roundtrip:vector  ETV
attr title  "Roundtrip time, vector"
attr unit  s
vector 19  TTEtherSim.ICP.scheduler.oscillator  currentDrift:vector  ETV
attr title  "Current drift, vector"
attr unit  s
vector 18  TTEtherSim.ICP.scheduler.timer  clockCorrection:vector  ETV
attr title  "Clock correction, vector"
attr unit  tick
vector 109  TTEtherSim.switch.scheduler.oscillator  currentDrift:vector  ETV
attr title  "Current drift, vector"
attr unit  s
vector 108  TTEtherSim.switch.scheduler.timer  clockCorrection:vector  ETV
attr title  "Clock correction, vector"
attr unit  tick
vector 59  TTEtherSim.client1.scheduler.oscillator  currentDrift:vector  ETV
attr title  "Current drift, vector"
attr unit  s
vector 58  TTEtherSim.client1.scheduler.timer  clockCorrection:vector  ETV
attr title  "Clock correction, vector"
attr unit  tick
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	54	0.00109974	1.967e-05
5	120	0.00409958	1.967e-05
5	185	0.00709966	1.967e-05
5	250	0.010099993117	1.967e-05
5	315	0.013099710853	1.967e-05
5	380	0.016099576461	1.967e-05
6	15	0.00100576	64
6	81	0.00400568	64
6	146	0.00700584	64
6	211	0.0100058525	64
6	276	0.013005809999	64
6	341	0.016005914999	64
6	406	0.019005902499	64
7	53	0.00109974	64
7	119	0.00409958	64
7	184	0.00709966	64
7	249	0.010099993117	64
7	314	0.013099710853	64
7	379	0.016099576461	64
8	53	0.00109974	64
8	119	0.00409958	64
8	184	0.00709966	64
8	249	0.010099993117	64
8	314	0.013099710853	64
8	379	0.016099576461	64
11	14	0.001	64
11	80	0.00399992	64
11	145	0.00700008	64
11	210	0.0100000925	64
11	275	0.013000049999	64
11	340	0.016000154999	64
11	405	0.019000142499	64
18	62	0.003	1
18	135	0.00599992	-2
18	200	0.00900008	0
18	257	0.0120001175	1
18	330	0.015000074999	-1
18	391	0.018000154999	0
19	61	0.003	0
19	134	0.00599992	0
19	199	0.00900008	1e-12
19	256	0.0120001175	1e-12
19	329	0.015000074999	0
19	390	0.018000154999	-1e-12
20	57	0.00109974	18
21	57	0.00109974	-0.00011974
31	7	0.00098	0
31	73	0.00397992	0
31	138	0.00698008	0
31	203	0.00998009225	0
31	268	0.012980049749	0
31	333	0.015980154999	0
31	398	0.018980142749	0
32	12	0.001	64
32	78	0.00399992	64
32	143	0.00700008	64
32	208	0.0100000925	64
32	273	0.013000049999	64
32	338	0.016000154999	64
32	403	0.019000142499	64
33	12	0.001	2e-05
33	78	0.00399992	2e-05
33	143	0.00700008	2e-05
33	208	0.0100000925	2.000025e-05
33	273	0.013000049999	2.000025e-05
33	338	0.016000154999	2e-05
33	403	0.019000142499	1.999975e-05
35	55	0.00109974	1.967e-05
35	121	0.00409958	1.967e-05
35	186	0.00709966	1.967e-05
35	251	0.010099993117	1.967e-05
35	316	0.013099710853	1.967e-05
35	381	0.016099576461	1.967e-05
36	56	0.00109974	64
37	56	0.00109974	1.967e-05
38	56	0.00109974	1
38	56	0.00109974	0
38	122	0.00409958	1
38	187	0.00709966	2
38	252	0.010099993117	3
38	317	0.013099710853	4
38	382	0.016099576461	5
39	56	0.00109974	64
39	56	0.00109974	0
39	122	0.00409958	64
39	187	0.00709966	128
39	252	0.010099993117	192
39	317	0.013099710853	256
39	382	0.016099576461	320
40	0	0	0
41	0	0	0
42	0	0	0
43	0	0	0
44	0	0	0
45	29	0.00103087	5.087e-05
45	95	0.00403071	5.079e-05
45	160	0.00703071	5.063e-05
45	225	0.0100309625	5.087025e-05
45	290	0.013030680236	5.0630487e-05
45	355	0.016031025239	5.087024e-05
46	43	0.00108583	64
46	109	0.00408567	64
46	174	0.00708575	64
46	239	0.010086083117	64
46	304	0.013085800853	64
46	369	0.016085666461	64
47	28	0.00103087	64
47	94	0.00403071	64
47	159	0.00703071	64
47	224	0.0100309625	64
47	289	0.013030680236	64
47	354	0.016031025239	64
48	28	0.00103087	64
48	94	0.00403071	64
48	159	0.00703071	64
48	224	0.0100309625	64
48	289	0.013030680236	64
48	354	0.016031025239	64
51	42	0.00108007	64
51	108	0.00407991	64
51	173	0.00707999	64
51	238	0.010080323117	64
51	303	0.013080040853	64
51	368	0.016079906461	64
58	70	0.00300007	2
58	131	0.00599991	-1
58	196	0.00899999	-4
58	265	0.012000347117	4
58	326	0.015000064853	2
58	387	0.017999954461	0
59	69	0.00300007	0
59	130	0.00599991	0
59	195	0.00899999	1e-12
59	264	0.012000347117	1e-12
59	325	0.015000064853	2e-12
59	386	0.017999954461	1e-12
69	30	0.00103087	5.087e-05
69	96	0.00403071	5.079e-05
69	161	0.00703071	5.063e-05
69	226	0.0100309625	5.087025e-05
69	291	0.013030680236	5.0630487e-05
69	356	0.016031025239	5.087024e-05
70	36	0.00108007	64
70	102	0.00407991	64
70	167	0.00707999	64
70	232	0.010080323117	64
70	297	0.013080040853	64
70	362	0.016079906461	64
71	36	0.00108007	0.00010007
71	102	0.00407991	9.999e-05
71	167	0.00707999	9.991e-05
71	232	0.010080323117	0.000100230867
71	297	0.013080040853	9.9991104e-05
71	362	0.016079906461	9.9751462e-05
73	38	0.00108007	0
73	104	0.00407991	0
73	169	0.00707999	0
73	234	0.010080323117	0
73	299	0.013080040853	0
73	364	0.016079906461	0
74	39	0.00108007	64
74	105	0.00407991	64
74	170	0.00707999	64
74	235	0.010080323117	64
74	300	0.013080040853	64
74	365	0.016079906461	64
75	39	0.00108007	0
75	105	0.00407991	0
75	170	0.00707999	0
75	235	0.010080323117	0
75	300	0.013080040853	0
75	365	0.016079906461	0
76	39	0.00108007	1
76	39	0.00108007	0
76	105	0.00407991	1
76	105	0.00407991	0
76	170	0.00707999	1
76	170	0.00707999	0
76	235	0.010080323117	1
76	235	0.010080323117	0
76	300	0.013080040853	1
76	300	0.013080040853	0
76	365	0.016079906461	1
76	365	0.016079906461	0
77	39	0.00108007	64
77	39	0.00108007	0
77	105	0.00407991	64
77	105	0.00407991	0
77	170	0.00707999	64
77	170	0.00707999	0
77	235	0.010080323117	64
77	235	0.010080323117	0
77	300	0.013080040853	64
77	300	0.013080040853	0
77	365	0.016079906461	64
77	365	0.016079906461	0
78	0	0	0
79	0	0	0
80	0	0	0
81	0	0	0
82	0	0	0
83	17	0.00100581	2.581e-05
83	83	0.00400573	2.581e-05
83	148	0.00700589	2.581e-05
83	213	0.0100059025	2.581025e-05
83	278	0.013005859999	2.581025e-05
83	343	0.016005964999	2.581e-05
84	52	0.00109969	64
84	118	0.00409953	64
84	183	0.00709961	64
84	248	0.010099943117	64
84	313	0.013099660853	64
84	378	0.016099526461	64
85	16	0.00100581	64
85	82	0.00400573	64
85	147	0.00700589	64
85	212	0.0100059025	64
85	277	0.013005859999	64
85	342	0.016005964999	64
86	16	0.00100581	64
86	82	0.00400573	64
86	147	0.00700589	64
86	212	0.0100059025	64
86	277	0.013005859999	64
86	342	0.016005964999	64
89	51	0.00109393	64
89	117	0.00409377	64
89	182	0.00709385	64
89	247	0.010094183117	64
89	312	0.013093900853	64
89	377	0.016093766461	64
93	0	0	0
94	0	0	0
95	0	0	0
96	0	0	0
97	0	0	0
98	45	0.00108593	5.86e-06
98	111	0.00408577	5.86e-06
98	176	0.00708585	5.86e-06
98	241	0.010086183117	5.86e-06
98	306	0.013085900853	5.86e-06
98	371	0.016085766461	5.86e-06
99	27	0.00103077	64
99	93	0.00403061	64
99	158	0.00703061	64
99	223	0.0100308625	64
99	288	0.013030580236	64
99	353	0.016030925239	64
100	44	0.00108593	64
100	110	0.00408577	64
100	175	0.00708585	64
100	240	0.010086183117	64
100	305	0.013085900853	64
100	370	0.016085766461	64
101	44	0.00108593	64
101	110	0.00408577	64
101	175	0.00708585	64
101	240	0.010086183117	64
101	305	0.013085900853	64
101	370	0.016085766461	64
104	26	0.00102501	64
104	92	0.00402485	64
104	157	0.00702485	64
104	222	0.0100251025	64
104	287	0.013024820236	64
104	352	0.016025165239	64
108	66	0.00300005	2
108	127	0.00599989	0
108	192	0.00899989	-3
108	261	0.0120001425	3
108	322	0.014999884924	-3
108	395	0.018000229927	5
109	65	0.00300005	0
109	126	0.00599989	0
109	191	0.00899989	0
109	260	0.0120001425	1e-12
109	321	0.014999884924	1e-12
109	394	0.018000229927	2e-12
111	18	0.00100581	2.581e-05
111	84	0.00400573	2.581e-05
111	149	0.00700589	2.581e-05
111	214	0.0100059025	2.581025e-05
111	279	0.013005859999	2.581025e-05
111	344	0.016005964999	2.581e-05
112	24	0.00102501	64
112	90	0.00402485	64
112	155	0.00702485	64
112	220	0.0100251025	64
112	285	0.013024820236	64
112	350	0.016025165239	64
113	24	0.00102501	4.501e-05
113	90	0.00402485	4.493e-05
113	155	0.00702485	4.477e-05
113	220	0.0100251025	4.501025e-05
113	285	0.013024820236	4.4770487e-05
113	350	0.016025165239	4.501024e-05
115	46	0.00108593	5.86e-06
115	112	0.00408577	5.86e-06
115	177	0.00708585	5.86e-06
115	242	0.010086183117	5.86e-06
115	307	0.013085900853	5.86e-06
115	372	0.016085766461	5.86e-06
116	48	0.00109393	64
116	114	0.00409377	64
116	179	0.00709385	64
116	244	0.010094183117	64
116	309	0.013093900853	64
116	374	0.016093766461	64
117	48	0.00109393	1.386e-05
117	114	0.00409377	1.386e-05
117	179	0.00709385	1.386e-05
117	244	0.010094183117	1.386e-05
117	309	0.013093900853	1.386e-05
117	374	0.016093766461	1.386e-05
118	48	0.00109393	1
118	48	0.00109393	0
118	114	0.00409377	1
118	114	0.00409377	0
118	179	0.00709385	1
118	179	0.00709385	0
118	244	0.010094183117	1
118	244	0.010094183117	0
118	309	0.013093900853	1
118	309	0.013093900853	0
118	374	0.016093766461	1
118	374	0.016093766461	0
119	48	0.00109393	64
119	48	0.00109393	0
119	114	0.00409377	64
119	114	0.00409377	0
119	179	0.00709385	64
119	179	0.00709385	0
119	244	0.010094183117	64
119	244	0.010094183117	0
119	309	0.013093900853	64
119	309	0.013093900853	0
119	374	0.016093766461	64
119	374	0.016093766461	0
120	0	0	0
121	0	0	0
122	0	0	0
123	0	0	0
124	0	0	0
125	0	0	0
126	0	0	0
127	0	0	0
128	0	0	0
129	0	0	0
130	0	0	0
131	0	0	0
132	0	0	0
133	0	0	0
134	0	0	0
135	0	0	0
136	0	0	0
137	0	0	0
138	0	0	0
139	0	0	0
140	0	0	0
141	0	0	0
142	0	0	0
143	0	0	0
144	0	0	0
145	0	0	0
146	0	0	0
147	0	0	0
148	0	0	0
149	0	0	0
150	0	0	0
151	0	0	0
152	0	0	0
153	0	0	0
154	0	0	0
155	0	0	0
156	0	0	0
157	0	0	0
158	0	0	0
159	0	0	0
160	0	0	0
161	0	0	0
162	0	0	0
163	0	0	0
164	0	0	0
165	0	0	0
166	0	0	0
167	0	0	0
168	0	0	0
169	0	0	0
170	0	0	0
171	0	0	0
172	0	0	0
173	0	0	0
174	0	0	0
175	0	0	0
176	0	0	0
177	0	0	0
178	0	0	0
179	0	0	0
180	0	0	0
181	0	0	0
182	0	0	0
183	0	0	0
184	0	0	0
185	0	0	0
186	0	0	0
187	0	0	0
188	0	0	0
189	0	0	0
190	0	0	0
191	0	0	0
192	0	0	0
193	0	0	0
194	0	0	0
195	0	0	0
196	0	0	0
197	0	0	0
198	0	0	0
199	0	0	0
