[General]
network = TTEtherSim

**.switch.phy[0].inControl.ct_incomings = "vl_100_ctc"
**.switch.phy[1].inControl.ct_incomings = "vl_101_ctc"
**.switch.phy[1].shaper.tt_buffers = "vl_100"

**.switch.vl_100_ctc.receive_window_start = 12439tick
**.switch.vl_100_ctc.receive_window_end = 12689tick
**.switch.vl_100_ctc.permanence_pit = 12689tick
**.switch.vl_100.destination_gates = "phy[1].TTin"
**.switch.vl_100.ct_id = 100
# 12500 ticks result in action time of 1ms
**.switch.vl_100.sendWindowStart = 12812tick

**.switch.vl_101.destination_gates = "phy[0].RCin"
**.switch.vl_101.ct_id = 101
# 12500 ticks result in action time of 1ms